# Drive-Code

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/in/bluetech/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/in/bluetech/myapplication/: ContentFragment.java  DataInstance_Indice.java  DrawerActivity.java  IndiceInfo.java  Indice_Adapter.java  ListItem.java  ListItemAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Welcome_User.java
app/src/main/java/app/in/bluetech/myapplication/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: button_question.xml  circle_button.xml  shape_background.xml  shape_button.xml
app/src/main/res/drawable-v24/: button_next.xml
app/src/main/res/layout/: activity_gereral_traffic_signal.xml  activity_levelquiz.xml  activity_login.xml  activity_main.xml  activity_quizcode.xml  activity_register.xml  activity_regulamentation.xml  activity_scedencia_passagem.xml  activity_sinais_perigo_introducao.xml  activity_sinaltemporario.xml  activity_so.xml  activity_sobrigacao.xml  activity_spp1_.xml  activity_sproibicao.xml  activity_sro.xml  activity_welcome__user.xml  app_bar_drawer.xml  content_drawer.xml  fragment_content.xml  item_perigo_signal.xml  item_quiz.xml  list_indice_item.xml  list_item.xml  nav_header_drawer.xml  sinalcedencia.xml  slide_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/in/bluetech/myapplication/: ExampleUnitTest.java
(+21 files in other folders)
